# TypeORM Migration

## Installation

```bash
$ npm install
```

## Running the app

```bash
# development
$ npm run start

# watch mode
$ npm run start:dev

# production mode
$ npm run start:prod
```

## Running migration

```bash
# create migration after change DB Schema
$ npm run typeorm:generate-migration --name=MIGRATION_NAME

# run migration
$ npm run typeorm:run-migrations
```

## Test

```bash
# unit tests
$ npm run test

# e2e tests
$ npm run test:e2e

# test coverage
$ npm run test:cov
```
